<mjml>
  <mj-head>
    <mj-title>OTP Verification - Record Manipulator</mj-title>
    <mj-preview>Your OTP code for Record Manipulator</mj-preview>

    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text color="#1f2937" font-size="14px" />
      <mj-button background-color="#2563eb" color="#ffffff" border-radius="6px" />
    </mj-attributes>

    <mj-style>
      .otp-box {
        letter-spacing: 6px;
        font-size: 28px;
        font-weight: 700;
        text-align: center;
        color: #111827;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f3f4f6">

    <!-- Header -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700" align="center">
          Record Manipulator
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>

        <mj-text font-size="18px" font-weight="600">
          OTP Verification
        </mj-text>

        <mj-text>
          Hi <strong>{{ user_name }}</strong> 👋,
        </mj-text>

        <mj-text>
          Use the verification code below to complete your action on
          <strong>Record Manipulator</strong>.
        </mj-text>

        <!-- OTP Box -->
        <mj-text css-class="otp-box">
          {{ otp_code }}
        </mj-text>

        <mj-text>
          This OTP will expire in <strong>{{ expiry_minutes }} minutes</strong>.
        </mj-text>

        <mj-divider border-color="#e5e7eb" />

        <mj-text font-size="12px" color="#6b7280">
          If you did not request this code, please ignore this email.
          Do not share this OTP with anyone.
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="12px" align="center" color="#6b7280">
          © {{ year }} Record Manipulator. All rights reserved.
        </mj-text>

        <mj-text font-size="12px" align="center" color="#9ca3af">
          Secure data. Simple workflows. Reliable records.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
